# Banking-app

./: .gitignore  ADMIN_ACCESS_GUIDE.md  Banking_Application_API.postman_collection.json  Banking_Application_Environment.postman_environment.json  Readme.md  banking_application_backend_documentation.tex
Backend/: pom.xml
Backend/account-service/: README.md  pom.xml
Backend/account-service/src/main/java/com/bankingapplication/account_service/: AccountServiceApplication.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/aspect/: MetricsAspect.java  PerformanceMonitoringAspect.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/config/: CorsConfig.java  OpenApiConfig.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/controller/: AccountController.java  TransactionController.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/dto/: AccountDTO.java  TransactionDTO.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/entity/: Account.java  AccountStatus.java  AccountType.java  Transaction.java  TransactionStatus.java  TransactionType.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/exception/: BusinessRuleViolationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/filter/: RequestLoggingFilter.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/health/: DatabaseHealthIndicator.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/mapper/: EntityMapper.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/repository/: AccountRepository.java  TransactionRepository.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/security/: CurrentUser.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/service/: AccountAuthorizationService.java  AccountService.java  TransactionAuthorizationService.java  TransactionService.java
Backend/account-service/src/main/java/com/bankingapplication/account_service/util/: AccountNumberGenerator.java  PaginationUtil.java
Backend/account-service/src/main/resources/: application.properties  logback-spring.xml
Backend/account-service/src/test/java/com/bankingapplication/account_service/: AccountServiceApplicationTests.java
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/bankingapplication/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/bankingapplication/api_gateway/config/: CorsConfig.java  SecurityConfig.java
Backend/api-gateway/src/main/java/com/bankingapplication/api_gateway/filter/: AuthenticationFilter.java
Backend/api-gateway/src/main/java/com/bankingapplication/api_gateway/security/: JwtUtil.java
Backend/api-gateway/src/main/resources/: application.yaml
Backend/api-gateway/src/test/java/com/bankingapplication/api_gateway/: ApiGatewayApplicationTests.java
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/aspect/: MetricsAspect.java  PerformanceMonitoringAspect.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/config/: CorsConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/controller/: AuthController.java  UserController.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserCreationRequest.java  UserPreferencesRequest.java  UserPreferencesResponse.java  UserResponse.java  UserUpdateRequest.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/entity/: User.java  UserPreferences.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/exception/: AuthException.java  AuthServiceException.java  BusinessRuleViolationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/filter/: RequestLoggingFilter.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/health/: DatabaseHealthIndicator.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/repository/: UserPreferencesRepository.java  UserRepository.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
Backend/auth-service/src/main/java/com/bankingapplication/auth_service/util/: UserIdGenerator.java
Backend/auth-service/src/main/resources/: application.properties  logback-spring.xml
Backend/auth-service/src/test/java/com/bankingapplication/auth_service/service/: UserDetailsServiceImplTest.java
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/bankingapplication/eureka_server/: EurekaServerApplication.java
Backend/eureka-server/src/test/java/com/bankingapplication/eureka_server/: EurekaServerApplicationTests.java
Backend/transaction-service/: pom.xml
Backend/transaction-service/src/main/java/com/bankingapplication/transaction_service/: TransactionServiceApplication.java
Backend/transaction-service/src/test/java/com/bankingapplication/transaction_service/: TransactionServiceApplicationTests.java
Frontend/: README.md  (+3 more)
(+28 files in other folders)
